# MongoDB
MONGODB_URI=mongodb+srv://akashbawanthade02_db_user:FUGx94sYDlOfS795@cluster0.9dgfucd.mongodb.net/password_vault?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=password_vault

# JWT
JWT_SECRET=dcd433028b65c7b2ed857db25590946ac922a5c5351e5f3fbbc0b89950c759f8
JWT_EXPIRES_IN=7d


# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Encryption (optional - for server-side config)
NEXT_PUBLIC_CRYPTO_ITERATIONS=100000